
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>某某某的网站</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
        
      <section class="glass">
       
       
                       </div>
                  </div>
        </div>
        
        
        
        
        

        <div class="games">
          <div class="status">
            <h1>某某某</h1><P>
            <font size="1">更新日期：2022年几月几日
<p><p><p> <font size="1">
            <input type="TEXT" />
          </div>
          
                         </div><p>
  
<div class="card">
            <center><font size="5">这里什么也没有<center>




     </div>

          				
 <div class="cards">

  </div>

     
     
      &nbsp; &nbsp;     &nbsp;   
     
     
     


                                    </div>
          </div>
               </section>
    </main>

    <div class="circle1"></div>
    <div class="circle2"></div>
    
  </body>
 
</html>
