
中文（汉语）有标准语和方言之分，其标准语即汉语普通话，是规范后的汉民族共同语[1]，也是中国的国家通用语言。现代汉语方言一般可分为：官话方言、吴方言、湘方言、客家方言、闽方言、粤方言、赣方言等。[2][3]汉字是中文的书写体系，现存最早可识的汉字是殷商的甲骨文和稍后的金文，在西周时演变成籀文，到秦朝发展出小篆和秦隶，至汉魏时隶书盛行，到了汉末隶书隶变楷化为正楷，楷书盛行于魏晋南北朝。现代汉字是指楷化后的汉字正楷字形，包括繁体中文和简体中文。[1][4][5]
2001年1月1日起，中国施行《中华人民共和国国家通用语言文字法》，该法确立了普通话和规范汉字作为中国通用语言文字的法律地位。[6]中文（汉字）的使用人数在17亿以上，范围包括中国全境（内地、港澳、台湾）和东亚、东南亚等汉字文化圈地区。[7][8]2021年7月1日起，作为国家语委语言文字规范，《国际中文教育中文水平等级标准》将正式实施。[26]
中文也是联合国六种工作语言之一。
截至2020年底，全球共有180多个国家和地区开展中文教育，70多个国家将中文纳入国民教育体系，外国正在学习中文的人数超过2000万，累计学习和使用中文的人数接近2亿。[27]
2021年1月25日起，中文正式成为联合国世界旅游组织(英文简称UNWTO)官方语言。[24]
中文名
中文
外文名
Chinese
别名
华文、汉文、汉语
使用人数
17亿以上
用简体汉字
中国大陆，新加坡，马来西亚
　　
1、【字谜语】：一月七日，猜一个字【字谜语答案】：脂
　　2、【字谜语】：一加一，猜一字【字谜语答案】：王
　　3、【字谜语】：一半儿，猜一个字【字谜语答案】：臼
　　4、【字谜语】：一字十三点，难在如何点，猜一个字【字谜语答案】：汁
　　5、【字谜语】：一百减一，猜一个字【字谜语答案】：白
　　6、【字谜语】：一夜又一夜，猜一字【字谜语答案】：多
　　7、【字谜语】：一个人搬两个土，猜一个字【字谜语答案】：佳
　　8、【字谜语】：一个礼拜，猜一个字【字谜语答案】：旨
　　9、【字谜语】：一家十一口，猜一字【字谜语答案】：吉
　　10、【字谜语】：一家有七口，种田种一亩，自己吃不够，还养一条狗【字谜语答案】：兽
　　11、【字谜语】：一根木棍，吊个方箱，一把梯子，搭在中央【字谜语答案】：面
　　12、【字谜语】：一只牛，猜一个字【字谜语答案】：生
　　13、【字谜语】：一只狗四个口，猜一个字【字谜语答案】：器
　　14、【字谜语】：一一箭穿心，猜一字【字谜语答案】：必
　　15、【字谜语】：一点一横长，一撇到南洋，南洋有个人，只有一寸长【字谜语答案】：府
　　16、【字谜语】：一边是水，一边是山，猜一个字【字谜语答案】：汕
　　17、【字谜语】：一边是红，一边是绿，一边喜风，一边喜雨【字谜语答案】：秋
　　18、【字谜语】：七人八只眼，猜一个字【字谜语答案】：货
　　19、【字谜语】：七人头上长了草，猜一字【字谜语答案】：花
　　20、【字谜语】：七十二小时，猜一个字【字谜语答案】：晶
　　21、【字谜语】：王先生白的小姐坐在石头上【字谜语答案】：碧
　　22、【字谜语】：九十九，猜一字【字谜语答案】：白
　　23、【字谜语】：九只鸟，猜一个字【字谜语答案】：鸠
　　24、【字谜语】：九号，猜一字【字谜语答案】：旭
　　25、【字谜语】：九辆车，猜一个字【字谜语答案】：轨
　　26、【字谜语】：四个人搬个木头，猜一个字【字谜语答案】：杰
　　27、【字谜语】：一人，猜一个字【字谜语答案】：大
　　28、【字谜语】：一人一张口，口下长只手，猜一字【字谜语答案】：拿
　　29、【字谜语】：一人在内，猜一字【字谜语答案】：肉
　　30、【字谜语】：一人挑两小人，猜一字【字谜语答案】：夹
　　31、【字谜语】：一人腰上挂把弓，猜一字【字谜语答案】：夷
　　32、【字谜语】：一口吃掉牛尾巴，猜一个字【字谜语答案】：告
　　33、【字谜语】：一口咬定，猜一字【字谜语答案】：交
　　34、【字谜语】：一大二小，猜一个字【字谜语答案】：奈
　　35、【字谜语】：一斗米，猜一个字【字谜语答案】：料
　　36、【字谜语】：九点，猜一字【字谜语答案】：丸
　　37、【字谜语】：二八佳人，猜一个字【字谜语答案】：妙
　　38、【字谜语】：二小姐，猜一个字【字谜语答案】：姿
　　39、【字谜语】：二兄弟，各自立，猜一个字【字谜语答案】：竞
　　40、【字谜语】：人不在其位，猜一个字【字谜语答案】：立
　　41、【字谜语】：人有他则变大，猜一个字【字谜语答案】：一
　　42、【字谜语】：人我不分，猜一个字【字谜语答案】：俄
　　43、【字谜语】：人都到了，猜一个字【字谜语答案】：倒
　　44、【字谜语】：人无寸铁，猜一个字【字谜语答案】：控
　　45、【字谜语】：人无信不立，猜一字【字谜语答案】：言
　　46、【字谜语】：八十八，猜一个字【字谜语答案】：米
　　47、【字谜语】：八兄弟同赏月，猜一个字【字谜语答案】：脱
　　48、【字谜语】：刀出鞘，猜一字【字谜语答案】：力
　　49、【字谜语】：十一个读书人，猜一个字【字谜语答案】：仕
　　50、【字谜语】：需要一半，留下一半【字谜语答案】：雷
　　51、【字谜语】：守门员【字谜语答案】：闪
　　52、【字谜语】：石达开【字谜语答案】：研
　　53、【字谜语】：上下串通，猜一个字【字谜语答案】：卡
　　54、【字谜语】：拱猪入门【字谜语答案】：阂
　　55、【字谜语】：格外大方【字谜语答案】：回
　　56、【字谜语】：走出深闺人结识【字谜语答案】：佳
　　57、【字谜语】：一千零一夜【字谜语答案】：歼
　　58、【字谜语】：七十二小时【字谜语答案】：晶
　　59、【字谜语】：床前明月光【字谜语答案】：旷
　　60、【字谜语】：皇帝新衣【字谜语答案】：袭
　　61、【字谜语】：一口咬住多半截【字谜语答案】：名
　　62、【字谜语】：一月一日非今天【字谜语答案】：明
　　63、【字谜语】：要一半，扔一半【字谜语答案】：奶
　　64、【字谜语】：综合门市【字谜语答案】：闹
　　65、【字谜语】：不是冤家也碰头【字谜语答案】：硼
　　66、【字谜语】：上气接下气【字谜语答案】：乞
　　67、【字谜语】：四方来合作，贡献大一点【字谜语答案】：器
　　68、【字谜语】：贪前稍变就成穷【字谜语答案】：贫
　　69、【字谜语】：半布春秋【字谜语答案】：秦
　　70、【字谜语】：银川【字谜语答案】：泉
　　汉字谜语带答案2
　　1、文武两全，猜一字答案是：斌
　　2、日复一日，猜一字答案是：昌
　　3、水上工程，猜一个字答案是：汞
　　4、付出爱心，猜一个字答案是：受
　　5、兄有债，猜一字答案是：歌
　　6、半个人，猜一个字答案是：伴
　　7、半个月亮，猜一个字答案是：胖
　　8、半真半假，猜一个字答案是：值
　　9、古时候的月亮，猜一字答案是：胡
　　10、左有十八，右有十八，二四得八，一八得八，猜一个字答案是：樊
　　11、打断念头，猜一字答案是：心
　　12、正字少一横，不作止字猜，猜一个字答案是：步
　　13、田中，猜一字答案是：十
　　14、休要丢人现眼，猜一字答案是：相
　　15、多一半，猜一字答案是：夕
　　16、如箭在弦，猜一字答案是：引
　　17、旭日东升，猜一字答案是：九
　　18、有心得志，猜一个字答案是：士
　　19、有目共睹，猜一个字答案是：者
　　20、有两个动物，一个在水里，一个在山上，猜一个字答案是：鲜
　　21、字谜：守门员——闪
　　22、字谜：有人偷车——输
　　23、字谜：半青半紫——素
　　24、字谜：身残心不残、——息
　　25、字谜：千里丢一，百里丢一——伯
　　26、一人，猜一个字答案是：大
　　27、一人一张口，口下长只手，猜一字答案是：拿
　　28、一人在内，猜一字答案是：肉
　　29、一人腰上挂把弓，猜一字答案是：夷
　　30、一口吃掉牛尾巴，猜一个字答案是：告
　　31、一口咬定，猜一字答案是：交
　　32、一大二小，猜一个字答案是：奈
　　33、一斗米，猜一个字答案是：料
　　34、一月七日，猜一个字答案是：脂
　　35、一加一，猜一字答案是：王
　　36、一字十三点，难在如何点，猜一个字答案是：汁
　　37、一百减一，猜一个字答案是：白
　　38、一夜又一夜，猜一字答案是：多
　　39、一个人搬两个土，猜一个字答案是：佳
　　40、一个礼拜，猜一个字答案是：旨
　　41、一家十一口，猜一字答案是：吉
　　42、一只牛，猜一个字答案是：生
　　43、一只狗四个口，猜一个字答案是：器
　　44、一边是红，一边是绿，一边怕风，一边怕雨，猜一个字答案是：秋
　　45、七人头上长了草，猜一字答案是：花
　　46、九只鸟，猜一个字答案是：鸠
　　47、九号，猜一字答案是：旭
　　48、九辆车，猜一个字答案是：轨
　　49、九点，猜一字答案是：丸
　　50、人不在其位，猜一个字答案是：立
　　51、人有他则变大，猜一个字答案是：一
　　52、人无信不立，猜一字答案是：言
　　53、八十八，猜一个字答案是：米
　　54、刀出鞘，猜一字答案是：力
　　55、十一个读书人，猜一个字答案是：仕
　　56、十二点，猜一个字答案是：斗
　　57、十日十月（武昌起义），猜一字答案是：朝
　　58、十个哥哥，猜一个字答案是：克
　　59、三口重叠，莫把品字猜，猜一个字答案是：目
　　60、三张纸，猜一个字答案是：顺
　　61、上下串通，猜一个字答案是：卡
　　62、上下难分，猜一字答案是：卡
　　63、雷不雨，猜一字答案是：田
　　64、大丈夫不得出头，猜一个字答案是：天
　　65、雨落在横山上，猜一字答案是：雪
　　66、小姑娘，猜一个字答案是：妙
　　67、山上复山，猜一个字答案是：出，岳
　　68、不要讲话，猜一个字答案是：吻
　　69、互吻，猜一字答案是：吕
　　70、五十对耳朵，猜一个字答案是：陌
　　71、五口之家，旁种一树，猜一个字答案是：梧
　　72、六十不足，八十有余，猜一字答案是：平
　　73、公而忘私，猜一字答案是：八
　　74、反比，猜一个字答案是：北
　　75、天上无二，合去一口，家家都有，猜一字答案是：人
　　76、天天，猜一个字答案是：晦
　　77、夫人何处去，猜一字答案是：二
　　78、太阳西边下，月儿东边挂，猜一字答案是：明
　　79、心如刀刺，猜一字答案是：必
　　80、手提包，猜一个字答案是：抱
　　汉字谜语带答案3
　　1、闻不入耳，猜一字答案是：门
　　2、十月十日，猜一个字答案是：萌
　　3、孔子登山，猜一字答案是：岳
　　4、吾妻，猜一个字答案是：肉（内人）
　　5、虫入凤巢飞去鸟，猜一字答案是：风
　　6、三口重叠，莫把品字猜，猜一个字答案是：目
　　7、十元买早餐，八元买豆干，猜一个字答案是：干
　　8、太阳挂在树顶上，猜一个字答案是：果
　　9、上下合，猜一个字答案是：卡
　　10、没有哥哥，猜一字答案是：歌
　　11、池里不见水，地上不见泥，猜一个字答案是：也
　　12、文武两全，猜一字答案是：斌
　　13、十五人，猜一字答案是：伞
　　14、两点水，猜一字答案是：冰
　　15、真丢人，猜一字答案是：直
　　16、草上飞，猜一字答案是：早
　　17、一边是红，一边是绿，一边喜风，一边喜雨，猜一个字答案是：秋
　　18、一边是水，一边是山，猜一个字答案是：汕
　　19、一根木棍，吊个方箱，一把梯子，搭在中央，猜一个字答案是：面
　　20、二小姐，猜一个字答案是：姿
　　21、这一页，猜一字答案是：题
　　22、掌门人，猜一字答案是：们
　　23、四面都是山，山山皆相连，猜一个字答案是：田
　　24、两点一直，一直两点，猜一字答案是：慎
　　25、守门狗，猜一字答案是：戾
　　26、真心相伴，猜一字答案是：慎
　　27、江边点起两盏灯火，猜一个字答案是：淡
　　28、兄弟姐妹，猜一字答案是：捉
　　29、无风荷叶动，猜一字答案是：衡
　　30、无限心头语，尽在情丝中，猜一字答案是：恋
　　31、十一个读书人，猜一个字答案是：仕
　　32、九只鸟，猜一个字答案是：鸠
　　33、一只狗四个口，猜一个字答案是：器
　　34、一家有七口，种田种一亩，自己吃不够，还养一条狗，猜一个字答案是：兽
　　35、大雨落在横山上，猜一字答案是：雪
　　36、拱手让人，猜一字答案是：共
　　37、六十不足，八十有余，猜一字答案是：平
　　38、李字少了木，不作子字猜，猜一字答案是：一
　　39、孔明定下空城计，苏秦能说六国平，六郎要斩亲生子，宗保不舍穆桂英，猜四个字答案是：巧言令色
　　40、只是近黄昏，猜一个字答案是：酱
